# gateway_demo2

./: pom.xml
src/main/java/com/kinglong/demo2/aop/: AJAdviceMethods.java  AdviceMethods.java
src/main/java/com/kinglong/demo2/common/: DemoError.java
src/main/java/com/kinglong/demo2/domain/: UserBO.java  UserDO.java
src/main/java/com/kinglong/demo2/domain/common/: Result.java
src/main/java/com/kinglong/demo2/exception/: ForwardHandlerException.java
src/main/java/com/kinglong/demo2/filter/: DemoFilter.java
src/main/java/com/kinglong/demo2/forward/handler/: AbstractPostForwardHandler.java  AbstractPreForwardHandler.java  ForwardHandler.java  ForwardHandlerManager.java  PostForwardHandler.java  PreForwardHandler.java
src/main/java/com/kinglong/demo2/forward/handler/common/: ForwardHandlerHolder.java
src/main/java/com/kinglong/demo2/forward/handler/impl/: DemoPreForwardHandler.java
src/main/java/com/kinglong/demo2/interceptor/: DemoInterceptor.java
src/main/java/com/kinglong/demo2/rest/: DemoController.java  ForwardController.java
src/main/java/com/kinglong/demo2/servlet/: DemoServlet.java  ForwardServlet.java
src/main/java/com/kinglong/demo2/util/: ForwardUtil.java
src/main/webapp/WEB-INF/: application-context.xml  spring-aop.xml  spring-mvc.xml  web.xml
src/test/java/test/: AOPTest.java  Demo2Server.java
